contracts/migrations/distro.json (before)
{
	"premine":"50000000000000000000000000",
	"lpincentives":"25000000000000000000000000",
	"vecrv":"2000000000000000000000000",
	"vested":{
		"total":"22986000000000000000000000",
		"team":{
			"addresses":[
				"0xac0FCE58B7bcEC501D8A595580D948fDfD8c1877",
				"0xD29dEdA9432D6a78a6F4a5EcC123aC5840348629",
				"0xD3B613a48E6fD288571B81bE3e8103A8E4C3e7A5",
				"0x96958d02Ff299D9843e9c850332FB2D7d8481e62",
				"0xd7d9b4f521640cfefb4279ebca256ae8cdf97e55",
				"0xb3DF5271b92e9fD2fed137253BB4611285923f16",
				"0xAAc0aa431c237C2C0B5f041c8e59B3f1a43aC78F",
				"0x0000000000000000000000000000000000000000",
				"0x0000000000000000000000000000000000000000",
				"0x0000000000000000000000000000000000000000"
			],
			"amounts":[
				"650000000000000000000000",
				"150000000000000000000000",
				"500000000000000000000000",
				"350000000000000000000000",
				"2000000000000000000000000",
				"2000000000000000000000000",
				"4000000000000000000000000",
				"100000000000000000000000",
				"100000000000000000000000",
				"136000000000000000000000"
			]
		},
		"investor":{
			"addresses":[
				"0x5f6DD98a74761939A55383EBf679e0617F7878fA",
				"0x0cebb78bf382d3b9e5ae2b73930dc41a9a7a5e06",
				"0xb00b482114a094df6b3841b27161307c9879948e",
				"0xac0fce58b7bcec501d8a595580d948fdfd8c1877",
				"0x584B284931de6552908BEee6a0E8Ab9116f40826",
				"0x20914d5A8c9BbC089f6355923bD328C8E33932c3",
				"0xEF871A48c8F68Ea3EF595De7e373A726Ee3d28c1",
				"0x81E0577c101Bb0186725Fdc8577360db9c85AAc6",
				"0xf9d34Fc0943E128f396291C08AeD8E51922B4522",
				"0xe81b85CD6903dECCFeA9c4d3Fa87D29BF02e5Cc0"
			],
			"amounts":[
				"429000000000000000000000",
				"429000000000000000000000",
				"429000000000000000000000",
				"66000000000000000000000",
				"33000000000000000000000",
				"462000000000000000000000",
				"396000000000000000000000",
				"396000000000000000000000",
				"330000000000000000000000",
				"330000000000000000000000"
			]
		},
		"treasury":{
			"addresses":[
				"0xa3C5A1e09150B75ff251c1a7815A07182c3de2FB"
			],
			"amounts":[
				"9700000000000000000000000"
			]
		}
	},
	"teamcvxLpSeed":"14000000000000000000000"
}

contracts/migrations/distro.json (after)
{
	"premine":"50000000000000000000000000",
	"lpincentives":"25000000000000000000000000",
	"vecrv":"2000000000000000000000000",
	"vested":{
		"total":"22986000000000000000000000",
		"team":{
			"addresses":[
				"0xac0FCE58B7bcEC501D8A595580D948fDfD8c1877",
				"0xD29dEdA9432D6a78a6F4a5EcC123aC5840348629",
				"0xD3B613a48E6fD288571B81bE3e8103A8E4C3e7A5",
				"0x96958d02Ff299D9843e9c850332FB2D7d8481e62",
				"0xd7d9b4f521640cfefb4279ebca256ae8cdf97e55",
				"0xb3DF5271b92e9fD2fed137253BB4611285923f16",
				"0xAAc0aa431c237C2C0B5f041c8e59B3f1a43aC78F",
				"0x1773a7e1FBccfA58a80Eec742bE10cb40047345E",
				"0xDafFc78DbE2087254AFF69594f7029bF8F33eBA2",
				"0x32ad3d7dc190280F5Fd759509DaeB9b06a620ea2"
			],
			"amounts":[
				"650000000000000000000000",
				"150000000000000000000000",
				"500000000000000000000000",
				"350000000000000000000000",
				"2000000000000000000000000",
				"2000000000000000000000000",
				"4000000000000000000000000",
				"100000000000000000000000",
				"100000000000000000000000",
				"136000000000000000000000"
			]
		},
		"investor":{
			"addresses":[
				"0x5f6DD98a74761939A55383EBf679e0617F7878fA",
				"0x0cebb78bf382d3b9e5ae2b73930dc41a9a7a5e06",
				"0xb00b482114a094df6b3841b27161307c9879948e",
				"0xac0fce58b7bcec501d8a595580d948fdfd8c1877",
				"0x584B284931de6552908BEee6a0E8Ab9116f40826",
				"0x20914d5A8c9BbC089f6355923bD328C8E33932c3",
				"0xEF871A48c8F68Ea3EF595De7e373A726Ee3d28c1",
				"0x81E0577c101Bb0186725Fdc8577360db9c85AAc6",
				"0xf9d34Fc0943E128f396291C08AeD8E51922B4522",
				"0xe81b85CD6903dECCFeA9c4d3Fa87D29BF02e5Cc0"
			],
			"amounts":[
				"429000000000000000000000",
				"429000000000000000000000",
				"429000000000000000000000",
				"66000000000000000000000",
				"33000000000000000000000",
				"462000000000000000000000",
				"396000000000000000000000",
				"396000000000000000000000",
				"330000000000000000000000",
				"330000000000000000000000"
			]
		},
		"treasury":{
			"addresses":[
				"0xa3C5A1e09150B75ff251c1a7815A07182c3de2FB"
			],
			"amounts":[
				"9700000000000000000000000"
			]
		}
	},
	"teamcvxLpSeed":"14000000000000000000000"
}

contracts/migrations/distro.json (diff)
@@ -13,9 +13,9 @@
 				"0xd7d9b4f521640cfefb4279ebca256ae8cdf97e55",
 				"0xb3DF5271b92e9fD2fed137253BB4611285923f16",
 				"0xAAc0aa431c237C2C0B5f041c8e59B3f1a43aC78F",
-				"0x0000000000000000000000000000000000000000",
-				"0x0000000000000000000000000000000000000000",
-				"0x0000000000000000000000000000000000000000"
+				"0x1773a7e1FBccfA58a80Eec742bE10cb40047345E",
+				"0xDafFc78DbE2087254AFF69594f7029bF8F33eBA2",
+				"0x32ad3d7dc190280F5Fd759509DaeB9b06a620ea2"
 			],
 			"amounts":[
 				"650000000000000000000000",
