arbitration/stkaave/arbdata_stkaave.json (before)
[
    {
        "startBlock": 12451018,
        "endBlock": 12520803,
        "total": "6857389141001153645",
        "distribution": {
            "0xd662908ADA2Ea1916B3318327A97eB18aD588b5d": "4969098571176070835",
            "0x462253b8F74B72304c145DB0e4Eebd326B22ca39": "1888290569825082810"
        },
        "calldata": "0x39a0d8310000000000000000000000004da27a545c0c5b758a6ba100e3a049001de870f5000000000000000000000000000000000000000000000000000000000000006000000000000000000000000000000000000000000000000000000000000000c000000000000000000000000000000000000000000000000000000000000000020000000000000000000000000000000000000000000000000000000000000018000000000000000000000000000000000000000000000000000000000000001a000000000000000000000000000000000000000000000000000000000000000200000000000000000000000000000000000000000000000044f5c8d2b4d9ceb30000000000000000000000000000000000000000000000001a348e44c724ddba"
    },
    {
        "startBlock": 12520803,
        "endBlock": 12636526,
        "total": "89240692338096031377",
        "distribution": {
            "0x462253b8F74B72304c145DB0e4Eebd326B22ca39": "42954033687330912390",
            "0xd662908ADA2Ea1916B3318327A97eB18aD588b5d": "46286658650765118987"
        },
        "calldata": "0x39a0d8310000000000000000000000004da27a545c0c5b758a6ba100e3a049001de870f5000000000000000000000000000000000000000000000000000000000000006000000000000000000000000000000000000000000000000000000000000000c00000000000000000000000000000000000000000000000000000000000000002000000000000000000000000000000000000000000000000000000000000001a00000000000000000000000000000000000000000000000000000000000000180000000000000000000000000000000000000000000000000000000000000002000000000000000000000000000000000000000000000002541b620ef3857886000000000000000000000000000000000000000000000002825b3ece3e9dce0b"
    },
    {
        "startBlock": 12636526,
        "endBlock": 12702865,
        "total": "124227771139533116373",
        "distribution": {
            "0xd662908ADA2Ea1916B3318327A97eB18aD588b5d": "79390231754276497515",
            "0x462253b8F74B72304c145DB0e4Eebd326B22ca39": "44837539385256618858"
        },
        "calldata": "0x39a0d8310000000000000000000000004da27a545c0c5b758a6ba100e3a049001de870f5000000000000000000000000000000000000000000000000000000000000006000000000000000000000000000000000000000000000000000000000000000c000000000000000000000000000000000000000000000000000000000000000020000000000000000000000000000000000000000000000000000000000000018000000000000000000000000000000000000000000000000000000000000001a00000000000000000000000000000000000000000000000000000000000000020000000000000000000000000000000000000000000000044dc2c3272d96686b0000000000000000000000000000000000000000000000026e3ef082ecceab6a"
    },
    {
        "startBlock": 12702865,
        "endBlock": 12747144,
        "total": "113309074571158530006",
        "distribution": {
            "0xd662908ADA2Ea1916B3318327A97eB18aD588b5d": "63925841828179325112",
            "0x462253b8F74B72304c145DB0e4Eebd326B22ca39": "49383232742979204894"
        },
        "calldata": "0x39a0d8310000000000000000000000004da27a545c0c5b758a6ba100e3a049001de870f5000000000000000000000000000000000000000000000000000000000000006000000000000000000000000000000000000000000000000000000000000000c000000000000000000000000000000000000000000000000000000000000000020000000000000000000000000000000000000000000000000000000000000018000000000000000000000000000000000000000000000000000000000000001a000000000000000000000000000000000000000000000000000000000000000200000000000000000000000000000000000000000000000377263672f86fb0b8000000000000000000000000000000000000000000000002ad547c8941b6f71e"
    },
    {
        "startBlock": 12747144,
        "endBlock": 12764396,
        "total": "45911160636636933744",
        "distribution": {
            "0xd662908ADA2Ea1916B3318327A97eB18aD588b5d": "25670538340998898037",
            "0x462253b8F74B72304c145DB0e4Eebd326B22ca39": "20240622295638035707"
        },
        "calldata": "0x39a0d8310000000000000000000000004da27a545c0c5b758a6ba100e3a049001de870f5000000000000000000000000000000000000000000000000000000000000006000000000000000000000000000000000000000000000000000000000000000c000000000000000000000000000000000000000000000000000000000000000020000000000000000000000000000000000000000000000000000000000000018000000000000000000000000000000000000000000000000000000000000001a00000000000000000000000000000000000000000000000000000000000000020000000000000000000000000000000000000000000000016440129ce048e17500000000000000000000000000000000000000000000000118e522bd0c5b4cfb"
    },
    {
        "startBlock": 12764396,
        "endBlock": 12811010,
        "total": "145217583298876471037",
        "distribution": {
            "0xd662908ADA2Ea1916B3318327A97eB18aD588b5d": "78205280347361177835",
            "0x462253b8F74B72304c145DB0e4Eebd326B22ca39": "67012302951515293202"
        },
        "calldata": "0x39a0d8310000000000000000000000004da27a545c0c5b758a6ba100e3a049001de870f5000000000000000000000000000000000000000000000000000000000000006000000000000000000000000000000000000000000000000000000000000000c000000000000000000000000000000000000000000000000000000000000000020000000000000000000000000000000000000000000000000000000000000018000000000000000000000000000000000000000000000000000000000000001a00000000000000000000000000000000000000000000000000000000000000020000000000000000000000000000000000000000000000043d50f820684cf0eb000000000000000000000000000000000000000000000003a1fb867cedee0612"
    },
    {
        "startBlock": 12811010,
        "endBlock": 12862007,
        "total": "143304658151394441376",
        "distribution": {
            "0xd662908ADA2Ea1916B3318327A97eB18aD588b5d": "74859736946515957684",
            "0x462253b8F74B72304c145DB0e4Eebd326B22ca39": "68444921204878483692"
        },
        "calldata": "0x39a0d8310000000000000000000000004da27a545c0c5b758a6ba100e3a049001de870f5000000000000000000000000000000000000000000000000000000000000006000000000000000000000000000000000000000000000000000000000000000c000000000000000000000000000000000000000000000000000000000000000020000000000000000000000000000000000000000000000000000000000000018000000000000000000000000000000000000000000000000000000000000001a00000000000000000000000000000000000000000000000000000000000000020000000000000000000000000000000000000000000000040ee336210444d7b4000000000000000000000000000000000000000000000003b5dd3532f86220ec"
    }
]

arbitration/stkaave/arbdata_stkaave.json (after)
[
    {
        "startBlock": 12451018,
        "endBlock": 12520803,
        "total": "6857389141001153645",
        "distribution": {
            "0xd662908ADA2Ea1916B3318327A97eB18aD588b5d": "4969098571176070835",
            "0x462253b8F74B72304c145DB0e4Eebd326B22ca39": "1888290569825082810"
        },
        "calldata": "0x39a0d8310000000000000000000000004da27a545c0c5b758a6ba100e3a049001de870f5000000000000000000000000000000000000000000000000000000000000006000000000000000000000000000000000000000000000000000000000000000c000000000000000000000000000000000000000000000000000000000000000020000000000000000000000000000000000000000000000000000000000000018000000000000000000000000000000000000000000000000000000000000001a000000000000000000000000000000000000000000000000000000000000000200000000000000000000000000000000000000000000000044f5c8d2b4d9ceb30000000000000000000000000000000000000000000000001a348e44c724ddba"
    },
    {
        "startBlock": 12520803,
        "endBlock": 12636526,
        "total": "89240692338096031377",
        "distribution": {
            "0x462253b8F74B72304c145DB0e4Eebd326B22ca39": "42954033687330912390",
            "0xd662908ADA2Ea1916B3318327A97eB18aD588b5d": "46286658650765118987"
        },
        "calldata": "0x39a0d8310000000000000000000000004da27a545c0c5b758a6ba100e3a049001de870f5000000000000000000000000000000000000000000000000000000000000006000000000000000000000000000000000000000000000000000000000000000c00000000000000000000000000000000000000000000000000000000000000002000000000000000000000000000000000000000000000000000000000000001a00000000000000000000000000000000000000000000000000000000000000180000000000000000000000000000000000000000000000000000000000000002000000000000000000000000000000000000000000000002541b620ef3857886000000000000000000000000000000000000000000000002825b3ece3e9dce0b"
    },
    {
        "startBlock": 12636526,
        "endBlock": 12702865,
        "total": "124227771139533116373",
        "distribution": {
            "0xd662908ADA2Ea1916B3318327A97eB18aD588b5d": "79390231754276497515",
            "0x462253b8F74B72304c145DB0e4Eebd326B22ca39": "44837539385256618858"
        },
        "calldata": "0x39a0d8310000000000000000000000004da27a545c0c5b758a6ba100e3a049001de870f5000000000000000000000000000000000000000000000000000000000000006000000000000000000000000000000000000000000000000000000000000000c000000000000000000000000000000000000000000000000000000000000000020000000000000000000000000000000000000000000000000000000000000018000000000000000000000000000000000000000000000000000000000000001a00000000000000000000000000000000000000000000000000000000000000020000000000000000000000000000000000000000000000044dc2c3272d96686b0000000000000000000000000000000000000000000000026e3ef082ecceab6a"
    },
    {
        "startBlock": 12702865,
        "endBlock": 12747144,
        "total": "113309074571158530006",
        "distribution": {
            "0xd662908ADA2Ea1916B3318327A97eB18aD588b5d": "63925841828179325112",
            "0x462253b8F74B72304c145DB0e4Eebd326B22ca39": "49383232742979204894"
        },
        "calldata": "0x39a0d8310000000000000000000000004da27a545c0c5b758a6ba100e3a049001de870f5000000000000000000000000000000000000000000000000000000000000006000000000000000000000000000000000000000000000000000000000000000c000000000000000000000000000000000000000000000000000000000000000020000000000000000000000000000000000000000000000000000000000000018000000000000000000000000000000000000000000000000000000000000001a000000000000000000000000000000000000000000000000000000000000000200000000000000000000000000000000000000000000000377263672f86fb0b8000000000000000000000000000000000000000000000002ad547c8941b6f71e"
    },
    {
        "startBlock": 12747144,
        "endBlock": 12764396,
        "total": "45911160636636933744",
        "distribution": {
            "0xd662908ADA2Ea1916B3318327A97eB18aD588b5d": "25670538340998898037",
            "0x462253b8F74B72304c145DB0e4Eebd326B22ca39": "20240622295638035707"
        },
        "calldata": "0x39a0d8310000000000000000000000004da27a545c0c5b758a6ba100e3a049001de870f5000000000000000000000000000000000000000000000000000000000000006000000000000000000000000000000000000000000000000000000000000000c000000000000000000000000000000000000000000000000000000000000000020000000000000000000000000000000000000000000000000000000000000018000000000000000000000000000000000000000000000000000000000000001a00000000000000000000000000000000000000000000000000000000000000020000000000000000000000000000000000000000000000016440129ce048e17500000000000000000000000000000000000000000000000118e522bd0c5b4cfb"
    },
    {
        "startBlock": 12764396,
        "endBlock": 12811010,
        "total": "145217583298876471037",
        "distribution": {
            "0xd662908ADA2Ea1916B3318327A97eB18aD588b5d": "78205280347361177835",
            "0x462253b8F74B72304c145DB0e4Eebd326B22ca39": "67012302951515293202"
        },
        "calldata": "0x39a0d8310000000000000000000000004da27a545c0c5b758a6ba100e3a049001de870f5000000000000000000000000000000000000000000000000000000000000006000000000000000000000000000000000000000000000000000000000000000c000000000000000000000000000000000000000000000000000000000000000020000000000000000000000000000000000000000000000000000000000000018000000000000000000000000000000000000000000000000000000000000001a00000000000000000000000000000000000000000000000000000000000000020000000000000000000000000000000000000000000000043d50f820684cf0eb000000000000000000000000000000000000000000000003a1fb867cedee0612"
    },
    {
        "startBlock": 12811010,
        "endBlock": 12862007,
        "total": "143304658151394441376",
        "distribution": {
            "0xd662908ADA2Ea1916B3318327A97eB18aD588b5d": "74859736946515957684",
            "0x462253b8F74B72304c145DB0e4Eebd326B22ca39": "68444921204878483692"
        },
        "calldata": "0x39a0d8310000000000000000000000004da27a545c0c5b758a6ba100e3a049001de870f5000000000000000000000000000000000000000000000000000000000000006000000000000000000000000000000000000000000000000000000000000000c000000000000000000000000000000000000000000000000000000000000000020000000000000000000000000000000000000000000000000000000000000018000000000000000000000000000000000000000000000000000000000000001a00000000000000000000000000000000000000000000000000000000000000020000000000000000000000000000000000000000000000040ee336210444d7b4000000000000000000000000000000000000000000000003b5dd3532f86220ec"
    },
    {
        "startBlock": 12862007,
        "endBlock": 12912010,
        "total": "139345576180638028748",
        "distribution": {
            "0x462253b8F74B72304c145DB0e4Eebd326B22ca39": "78179917818710030930",
            "0xd662908ADA2Ea1916B3318327A97eB18aD588b5d": "61165658361927997818"
        },
        "calldata": "0x39a0d8310000000000000000000000004da27a545c0c5b758a6ba100e3a049001de870f5000000000000000000000000000000000000000000000000000000000000006000000000000000000000000000000000000000000000000000000000000000c00000000000000000000000000000000000000000000000000000000000000002000000000000000000000000000000000000000000000000000000000000001a000000000000000000000000000000000000000000000000000000000000001800000000000000000000000000000000000000000000000000000000000000020000000000000000000000000000000000000000000000043cf6dd0a89717a5200000000000000000000000000000000000000000000000350d81235eb9e997a"
    }
]

arbitration/stkaave/arbdata_stkaave.json (diff)
@@ -68,5 +68,15 @@
             "0x462253b8F74B72304c145DB0e4Eebd326B22ca39": "68444921204878483692"
         },
         "calldata": "0x39a0d8310000000000000000000000004da27a545c0c5b758a6ba100e3a049001de870f5000000000000000000000000000000000000000000000000000000000000006000000000000000000000000000000000000000000000000000000000000000c000000000000000000000000000000000000000000000000000000000000000020000000000000000000000000000000000000000000000000000000000000018000000000000000000000000000000000000000000000000000000000000001a00000000000000000000000000000000000000000000000000000000000000020000000000000000000000000000000000000000000000040ee336210444d7b4000000000000000000000000000000000000000000000003b5dd3532f86220ec"
+    },
+    {
+        "startBlock": 12862007,
+        "endBlock": 12912010,
+        "total": "139345576180638028748",
+        "distribution": {
+            "0x462253b8F74B72304c145DB0e4Eebd326B22ca39": "78179917818710030930",
+            "0xd662908ADA2Ea1916B3318327A97eB18aD588b5d": "61165658361927997818"
+        },
+        "calldata": "0x39a0d8310000000000000000000000004da27a545c0c5b758a6ba100e3a049001de870f5000000000000000000000000000000000000000000000000000000000000006000000000000000000000000000000000000000000000000000000000000000c00000000000000000000000000000000000000000000000000000000000000002000000000000000000000000000000000000000000000000000000000000001a000000000000000000000000000000000000000000000000000000000000001800000000000000000000000000000000000000000000000000000000000000020000000000000000000000000000000000000000000000043cf6dd0a89717a5200000000000000000000000000000000000000000000000350d81235eb9e997a"
     }
 ]
